// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		2E82500613B41A769A3E9FB4 /* Pods_pia7_shopping.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F8A777C3D5D81FAE9716057B /* Pods_pia7_shopping.framework */; };
		AB19AC621F83A1CA000C1C0F /* pia7_shoppingTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB19AC611F83A1CA000C1C0F /* pia7_shoppingTests.swift */; };
		AB19AC691F83A2DC000C1C0F /* ShopItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABC404AF1F73DD120008C43D /* ShopItem.swift */; };
		AB19AC711F83AB55000C1C0F /* pia7_shoppingUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB19AC701F83AB55000C1C0F /* pia7_shoppingUITests.swift */; };
		AB2064721F7CF28000BBB3A3 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AB2064711F7CF28000BBB3A3 /* StoreKit.framework */; };
		AB2064741F7D09A500BBB3A3 /* iapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB2064731F7D09A500BBB3A3 /* iapViewController.swift */; };
		AB2828501FB447CD00BFE4D9 /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AB28284C1FB447CC00BFE4D9 /* Bolts.framework */; };
		AB2828511FB447CD00BFE4D9 /* FBSDKCoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AB28284D1FB447CC00BFE4D9 /* FBSDKCoreKit.framework */; };
		AB2828521FB447CD00BFE4D9 /* FBSDKShareKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AB28284E1FB447CC00BFE4D9 /* FBSDKShareKit.framework */; };
		AB2828531FB447CD00BFE4D9 /* FBSDKLoginKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AB28284F1FB447CC00BFE4D9 /* FBSDKLoginKit.framework */; };
		AB2828561FB4480700BFE4D9 /* ShopList.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB2828551FB4480700BFE4D9 /* ShopList.swift */; };
		AB2828581FB45FC700BFE4D9 /* ShoppingListsTableview.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB2828571FB45FC700BFE4D9 /* ShoppingListsTableview.swift */; };
		AB28285A1FB4899E00BFE4D9 /* AllVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB2828591FB4899E00BFE4D9 /* AllVC.swift */; };
		AB36D51D1FA86A0200327CFF /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AB36D51B1FA86A0200327CFF /* Interface.storyboard */; };
		AB36D51F1FA86A0200327CFF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AB36D51E1FA86A0200327CFF /* Assets.xcassets */; };
		AB36D5261FA86A0300327CFF /* Magic Shopping Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = AB36D5251FA86A0300327CFF /* Magic Shopping Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		AB36D52B1FA86A0300327CFF /* InterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB36D52A1FA86A0300327CFF /* InterfaceController.swift */; };
		AB36D52D1FA86A0300327CFF /* ExtensionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB36D52C1FA86A0300327CFF /* ExtensionDelegate.swift */; };
		AB36D52F1FA86A0300327CFF /* NotificationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB36D52E1FA86A0300327CFF /* NotificationController.swift */; };
		AB36D5311FA86A0300327CFF /* ComplicationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB36D5301FA86A0300327CFF /* ComplicationController.swift */; };
		AB36D5331FA86A0300327CFF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AB36D5321FA86A0300327CFF /* Assets.xcassets */; };
		AB36D5381FA86A0300327CFF /* Magic Shopping.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = AB36D5191FA86A0200327CFF /* Magic Shopping.app */; };
		AB36D5421FA87D7800327CFF /* ShoppingListsInterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB36D5411FA87D7800327CFF /* ShoppingListsInterfaceController.swift */; };
		AB36D5441FA87E8C00327CFF /* ShoppingListsRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB36D5431FA87E8C00327CFF /* ShoppingListsRow.swift */; };
		AB36D5461FA8A39500327CFF /* shoppingInterfaceTable.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB36D5451FA8A39500327CFF /* shoppingInterfaceTable.swift */; };
		AB4461841F67C3CE0061D430 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB4461831F67C3CE0061D430 /* AppDelegate.swift */; };
		AB4461861F67C3CE0061D430 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB4461851F67C3CE0061D430 /* ViewController.swift */; };
		AB4461891F67C3CE0061D430 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AB4461871F67C3CE0061D430 /* Main.storyboard */; };
		AB44618B1F67C3CE0061D430 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AB44618A1F67C3CE0061D430 /* Assets.xcassets */; };
		AB44618E1F67C3CE0061D430 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AB44618C1F67C3CE0061D430 /* LaunchScreen.storyboard */; };
		AB4461961F67CB7D0061D430 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = AB4461951F67C6790061D430 /* GoogleService-Info.plist */; };
		AB4461981F67DDE50061D430 /* ShoppinglistViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB4461971F67DDE50061D430 /* ShoppinglistViewController.swift */; };
		AB44619A1F67FAD80061D430 /* ShoppingdetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB4461991F67FAD80061D430 /* ShoppingdetailViewController.swift */; };
		ABB5B96D1F8CAE17005E7778 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = ABB5B96F1F8CAE17005E7778 /* InfoPlist.strings */; };
		ABB5B9771F8CB5E7005E7778 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = ABB5B9791F8CB5E7005E7778 /* Localizable.strings */; };
		ABB5B97C1F8CBEAB005E7778 /* ShoppingListsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABB5B97B1F8CBEAB005E7778 /* ShoppingListsViewController.swift */; };
		ABC348021F9F1F96007F1BAA /* Camera.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ABC348011F9F1F96007F1BAA /* Camera.storyboard */; };
		ABC348041F9F200E007F1BAA /* CameraViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABC348031F9F200E007F1BAA /* CameraViewController.swift */; };
		ABC348061F9F3730007F1BAA /* PhotoCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABC348051F9F3730007F1BAA /* PhotoCollectionViewCell.swift */; };
		ABC348081F9F59FB007F1BAA /* ShoppingItemTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABC348071F9F59FB007F1BAA /* ShoppingItemTableViewCell.swift */; };
		ABC404AC1F73AF930008C43D /* SizesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABC404AB1F73AF930008C43D /* SizesViewController.swift */; };
		ABC404AE1F73B7DE0008C43D /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABC404AD1F73B7DE0008C43D /* LoginViewController.swift */; };
		ABC404B01F73DD120008C43D /* ShopItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABC404AF1F73DD120008C43D /* ShopItem.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		AB19AC641F83A1CA000C1C0F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AB4461781F67C3CE0061D430 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AB44617F1F67C3CE0061D430;
			remoteInfo = "pia7 shopping";
		};
		AB19AC731F83AB55000C1C0F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AB4461781F67C3CE0061D430 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AB44617F1F67C3CE0061D430;
			remoteInfo = "pia7 shopping";
		};
		AB36D5271FA86A0300327CFF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AB4461781F67C3CE0061D430 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AB36D5241FA86A0300327CFF;
			remoteInfo = "Magic Shopping Extension";
		};
		AB36D5361FA86A0300327CFF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AB4461781F67C3CE0061D430 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AB36D5181FA86A0200327CFF;
			remoteInfo = "Magic Shopping";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		AB36D53E1FA86A0300327CFF /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				AB36D5261FA86A0300327CFF /* Magic Shopping Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		AB36D5401FA86A0300327CFF /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				AB36D5381FA86A0300327CFF /* Magic Shopping.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		6545443608ECB568B042BE55 /* Pods-pia7 shopping.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-pia7 shopping.release.xcconfig"; path = "Pods/Target Support Files/Pods-pia7 shopping/Pods-pia7 shopping.release.xcconfig"; sourceTree = "<group>"; };
		963BFB3DEF2933A92887B5E8 /* Pods-pia7 shopping.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-pia7 shopping.debug.xcconfig"; path = "Pods/Target Support Files/Pods-pia7 shopping/Pods-pia7 shopping.debug.xcconfig"; sourceTree = "<group>"; };
		AB19AC5F1F83A1CA000C1C0F /* pia7 shoppingTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "pia7 shoppingTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		AB19AC611F83A1CA000C1C0F /* pia7_shoppingTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = pia7_shoppingTests.swift; sourceTree = "<group>"; };
		AB19AC631F83A1CA000C1C0F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AB19AC6E1F83AB55000C1C0F /* pia7 shoppingUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "pia7 shoppingUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		AB19AC701F83AB55000C1C0F /* pia7_shoppingUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = pia7_shoppingUITests.swift; sourceTree = "<group>"; };
		AB19AC721F83AB55000C1C0F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AB2064711F7CF28000BBB3A3 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		AB2064731F7D09A500BBB3A3 /* iapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iapViewController.swift; sourceTree = "<group>"; };
		AB28284C1FB447CC00BFE4D9 /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Bolts.framework; path = ../../../../../Documents/FacebookSDK/Bolts.framework; sourceTree = "<group>"; };
		AB28284D1FB447CC00BFE4D9 /* FBSDKCoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FBSDKCoreKit.framework; path = ../../../../../Documents/FacebookSDK/FBSDKCoreKit.framework; sourceTree = "<group>"; };
		AB28284E1FB447CC00BFE4D9 /* FBSDKShareKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FBSDKShareKit.framework; path = ../../../../../Documents/FacebookSDK/FBSDKShareKit.framework; sourceTree = "<group>"; };
		AB28284F1FB447CC00BFE4D9 /* FBSDKLoginKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FBSDKLoginKit.framework; path = ../../../../../Documents/FacebookSDK/FBSDKLoginKit.framework; sourceTree = "<group>"; };
		AB2828551FB4480700BFE4D9 /* ShopList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShopList.swift; sourceTree = "<group>"; };
		AB2828571FB45FC700BFE4D9 /* ShoppingListsTableview.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShoppingListsTableview.swift; sourceTree = "<group>"; };
		AB2828591FB4899E00BFE4D9 /* AllVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllVC.swift; sourceTree = "<group>"; };
		AB36D5191FA86A0200327CFF /* Magic Shopping.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Magic Shopping.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		AB36D51C1FA86A0200327CFF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		AB36D51E1FA86A0200327CFF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AB36D5201FA86A0200327CFF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AB36D5251FA86A0300327CFF /* Magic Shopping Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "Magic Shopping Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		AB36D52A1FA86A0300327CFF /* InterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterfaceController.swift; sourceTree = "<group>"; };
		AB36D52C1FA86A0300327CFF /* ExtensionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionDelegate.swift; sourceTree = "<group>"; };
		AB36D52E1FA86A0300327CFF /* NotificationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationController.swift; sourceTree = "<group>"; };
		AB36D5301FA86A0300327CFF /* ComplicationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComplicationController.swift; sourceTree = "<group>"; };
		AB36D5321FA86A0300327CFF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AB36D5341FA86A0300327CFF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AB36D5351FA86A0300327CFF /* PushNotificationPayload.apns */ = {isa = PBXFileReference; lastKnownFileType = text; path = PushNotificationPayload.apns; sourceTree = "<group>"; };
		AB36D5411FA87D7800327CFF /* ShoppingListsInterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShoppingListsInterfaceController.swift; sourceTree = "<group>"; };
		AB36D5431FA87E8C00327CFF /* ShoppingListsRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShoppingListsRow.swift; sourceTree = "<group>"; };
		AB36D5451FA8A39500327CFF /* shoppingInterfaceTable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = shoppingInterfaceTable.swift; sourceTree = "<group>"; };
		AB4461801F67C3CE0061D430 /* pia7 shopping.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "pia7 shopping.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		AB4461831F67C3CE0061D430 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AB4461851F67C3CE0061D430 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		AB4461881F67C3CE0061D430 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AB44618A1F67C3CE0061D430 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AB44618D1F67C3CE0061D430 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AB44618F1F67C3CE0061D430 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AB4461951F67C6790061D430 /* GoogleService-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		AB4461971F67DDE50061D430 /* ShoppinglistViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShoppinglistViewController.swift; sourceTree = "<group>"; };
		AB4461991F67FAD80061D430 /* ShoppingdetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShoppingdetailViewController.swift; sourceTree = "<group>"; };
		AB48A4B71F961745000F463F /* pia7 shopping-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "pia7 shopping-Bridging-Header.h"; sourceTree = "<group>"; };
		AB98E6D51F989D8000383B45 /* pia7 shopping.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "pia7 shopping.entitlements"; sourceTree = "<group>"; };
		ABB5B96E1F8CAE17005E7778 /* sv */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = sv; path = sv.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		ABB5B9701F8CAE17005E7778 /* sv */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = sv; path = sv.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		ABB5B9711F8CAE17005E7778 /* sv */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = sv; path = sv.lproj/Main.strings; sourceTree = "<group>"; };
		ABB5B9721F8CB23D005E7778 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		ABB5B9731F8CB23D005E7778 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		ABB5B9741F8CB23E005E7778 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/Main.strings; sourceTree = "<group>"; };
		ABB5B9781F8CB5E7005E7778 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/Localizable.strings; sourceTree = "<group>"; };
		ABB5B97A1F8CB5F1005E7778 /* sv */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = sv; path = sv.lproj/Localizable.strings; sourceTree = "<group>"; };
		ABB5B97B1F8CBEAB005E7778 /* ShoppingListsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShoppingListsViewController.swift; sourceTree = "<group>"; };
		ABC348011F9F1F96007F1BAA /* Camera.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Camera.storyboard; sourceTree = "<group>"; };
		ABC348031F9F200E007F1BAA /* CameraViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CameraViewController.swift; sourceTree = "<group>"; };
		ABC348051F9F3730007F1BAA /* PhotoCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoCollectionViewCell.swift; sourceTree = "<group>"; };
		ABC348071F9F59FB007F1BAA /* ShoppingItemTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShoppingItemTableViewCell.swift; sourceTree = "<group>"; };
		ABC404AB1F73AF930008C43D /* SizesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SizesViewController.swift; sourceTree = "<group>"; };
		ABC404AD1F73B7DE0008C43D /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		ABC404AF1F73DD120008C43D /* ShopItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShopItem.swift; sourceTree = "<group>"; };
		F8A777C3D5D81FAE9716057B /* Pods_pia7_shopping.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_pia7_shopping.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		714E393D37138B470E98CB2B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AB19AC5C1F83A1CA000C1C0F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AB19AC6B1F83AB55000C1C0F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AB36D5221FA86A0300327CFF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AB44617D1F67C3CE0061D430 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB2828501FB447CD00BFE4D9 /* Bolts.framework in Frameworks */,
				AB2828511FB447CD00BFE4D9 /* FBSDKCoreKit.framework in Frameworks */,
				AB2828531FB447CD00BFE4D9 /* FBSDKLoginKit.framework in Frameworks */,
				AB2828521FB447CD00BFE4D9 /* FBSDKShareKit.framework in Frameworks */,
				2E82500613B41A769A3E9FB4 /* Pods_pia7_shopping.framework in Frameworks */,
				AB2064721F7CF28000BBB3A3 /* StoreKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AB0AA0951FB447420016F214 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AB28284C1FB447CC00BFE4D9 /* Bolts.framework */,
				AB28284D1FB447CC00BFE4D9 /* FBSDKCoreKit.framework */,
				AB28284F1FB447CC00BFE4D9 /* FBSDKLoginKit.framework */,
				AB28284E1FB447CC00BFE4D9 /* FBSDKShareKit.framework */,
			);
			path = Frameworks;
			sourceTree = "<group>";
		};
		AB19AC5A1F83A076000C1C0F /* Other */ = {
			isa = PBXGroup;
			children = (
				AB2064731F7D09A500BBB3A3 /* iapViewController.swift */,
				ABC404AB1F73AF930008C43D /* SizesViewController.swift */,
			);
			path = Other;
			sourceTree = "<group>";
		};
		AB19AC601F83A1CA000C1C0F /* pia7 shoppingTests */ = {
			isa = PBXGroup;
			children = (
				AB19AC611F83A1CA000C1C0F /* pia7_shoppingTests.swift */,
				AB19AC631F83A1CA000C1C0F /* Info.plist */,
			);
			path = "pia7 shoppingTests";
			sourceTree = "<group>";
		};
		AB19AC6F1F83AB55000C1C0F /* pia7 shoppingUITests */ = {
			isa = PBXGroup;
			children = (
				AB19AC701F83AB55000C1C0F /* pia7_shoppingUITests.swift */,
				AB19AC721F83AB55000C1C0F /* Info.plist */,
			);
			path = "pia7 shoppingUITests";
			sourceTree = "<group>";
		};
		AB2828541FB447EA00BFE4D9 /* Models */ = {
			isa = PBXGroup;
			children = (
				ABC404AF1F73DD120008C43D /* ShopItem.swift */,
				AB2828551FB4480700BFE4D9 /* ShopList.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		AB36D51A1FA86A0200327CFF /* Magic Shopping */ = {
			isa = PBXGroup;
			children = (
				AB36D51B1FA86A0200327CFF /* Interface.storyboard */,
				AB36D51E1FA86A0200327CFF /* Assets.xcassets */,
				AB36D5201FA86A0200327CFF /* Info.plist */,
			);
			path = "Magic Shopping";
			sourceTree = "<group>";
		};
		AB36D5291FA86A0300327CFF /* Magic Shopping Extension */ = {
			isa = PBXGroup;
			children = (
				AB36D52A1FA86A0300327CFF /* InterfaceController.swift */,
				AB36D52C1FA86A0300327CFF /* ExtensionDelegate.swift */,
				AB36D52E1FA86A0300327CFF /* NotificationController.swift */,
				AB36D5301FA86A0300327CFF /* ComplicationController.swift */,
				AB36D5321FA86A0300327CFF /* Assets.xcassets */,
				AB36D5341FA86A0300327CFF /* Info.plist */,
				AB36D5351FA86A0300327CFF /* PushNotificationPayload.apns */,
				AB36D5411FA87D7800327CFF /* ShoppingListsInterfaceController.swift */,
				AB36D5431FA87E8C00327CFF /* ShoppingListsRow.swift */,
				AB36D5451FA8A39500327CFF /* shoppingInterfaceTable.swift */,
			);
			path = "Magic Shopping Extension";
			sourceTree = "<group>";
		};
		AB4461771F67C3CE0061D430 = {
			isa = PBXGroup;
			children = (
				AB4461821F67C3CE0061D430 /* pia7 shopping */,
				AB19AC601F83A1CA000C1C0F /* pia7 shoppingTests */,
				AB19AC6F1F83AB55000C1C0F /* pia7 shoppingUITests */,
				AB36D51A1FA86A0200327CFF /* Magic Shopping */,
				AB36D5291FA86A0300327CFF /* Magic Shopping Extension */,
				AB4461811F67C3CE0061D430 /* Products */,
				BDA17CC8E856DCEA82FDE0CD /* Pods */,
				F0C919253D769F97BC7A590D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		AB4461811F67C3CE0061D430 /* Products */ = {
			isa = PBXGroup;
			children = (
				AB4461801F67C3CE0061D430 /* pia7 shopping.app */,
				AB19AC5F1F83A1CA000C1C0F /* pia7 shoppingTests.xctest */,
				AB19AC6E1F83AB55000C1C0F /* pia7 shoppingUITests.xctest */,
				AB36D5191FA86A0200327CFF /* Magic Shopping.app */,
				AB36D5251FA86A0300327CFF /* Magic Shopping Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AB4461821F67C3CE0061D430 /* pia7 shopping */ = {
			isa = PBXGroup;
			children = (
				AB2828541FB447EA00BFE4D9 /* Models */,
				AB0AA0951FB447420016F214 /* Frameworks */,
				AB98E6D51F989D8000383B45 /* pia7 shopping.entitlements */,
				ABB5B9791F8CB5E7005E7778 /* Localizable.strings */,
				ABB5B96F1F8CAE17005E7778 /* InfoPlist.strings */,
				AB19AC5A1F83A076000C1C0F /* Other */,
				AB4461951F67C6790061D430 /* GoogleService-Info.plist */,
				AB4461831F67C3CE0061D430 /* AppDelegate.swift */,
				AB4461851F67C3CE0061D430 /* ViewController.swift */,
				AB4461871F67C3CE0061D430 /* Main.storyboard */,
				ABC348071F9F59FB007F1BAA /* ShoppingItemTableViewCell.swift */,
				ABC348011F9F1F96007F1BAA /* Camera.storyboard */,
				ABC348051F9F3730007F1BAA /* PhotoCollectionViewCell.swift */,
				ABC348031F9F200E007F1BAA /* CameraViewController.swift */,
				ABB5B97B1F8CBEAB005E7778 /* ShoppingListsViewController.swift */,
				AB2828571FB45FC700BFE4D9 /* ShoppingListsTableview.swift */,
				ABC404AD1F73B7DE0008C43D /* LoginViewController.swift */,
				AB4461991F67FAD80061D430 /* ShoppingdetailViewController.swift */,
				AB4461971F67DDE50061D430 /* ShoppinglistViewController.swift */,
				AB44618A1F67C3CE0061D430 /* Assets.xcassets */,
				AB44618C1F67C3CE0061D430 /* LaunchScreen.storyboard */,
				AB44618F1F67C3CE0061D430 /* Info.plist */,
				AB48A4B71F961745000F463F /* pia7 shopping-Bridging-Header.h */,
				AB2828591FB4899E00BFE4D9 /* AllVC.swift */,
			);
			path = "pia7 shopping";
			sourceTree = "<group>";
		};
		BDA17CC8E856DCEA82FDE0CD /* Pods */ = {
			isa = PBXGroup;
			children = (
				963BFB3DEF2933A92887B5E8 /* Pods-pia7 shopping.debug.xcconfig */,
				6545443608ECB568B042BE55 /* Pods-pia7 shopping.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		F0C919253D769F97BC7A590D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AB2064711F7CF28000BBB3A3 /* StoreKit.framework */,
				F8A777C3D5D81FAE9716057B /* Pods_pia7_shopping.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AB19AC5E1F83A1CA000C1C0F /* pia7 shoppingTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AB19AC661F83A1CA000C1C0F /* Build configuration list for PBXNativeTarget "pia7 shoppingTests" */;
			buildPhases = (
				AB19AC5B1F83A1CA000C1C0F /* Sources */,
				AB19AC5C1F83A1CA000C1C0F /* Frameworks */,
				AB19AC5D1F83A1CA000C1C0F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AB19AC651F83A1CA000C1C0F /* PBXTargetDependency */,
			);
			name = "pia7 shoppingTests";
			productName = "pia7 shoppingTests";
			productReference = AB19AC5F1F83A1CA000C1C0F /* pia7 shoppingTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		AB19AC6D1F83AB55000C1C0F /* pia7 shoppingUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AB19AC751F83AB55000C1C0F /* Build configuration list for PBXNativeTarget "pia7 shoppingUITests" */;
			buildPhases = (
				AB19AC6A1F83AB55000C1C0F /* Sources */,
				AB19AC6B1F83AB55000C1C0F /* Frameworks */,
				AB19AC6C1F83AB55000C1C0F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AB19AC741F83AB55000C1C0F /* PBXTargetDependency */,
			);
			name = "pia7 shoppingUITests";
			productName = "pia7 shoppingUITests";
			productReference = AB19AC6E1F83AB55000C1C0F /* pia7 shoppingUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		AB36D5181FA86A0200327CFF /* Magic Shopping */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AB36D53F1FA86A0300327CFF /* Build configuration list for PBXNativeTarget "Magic Shopping" */;
			buildPhases = (
				AB36D5171FA86A0200327CFF /* Resources */,
				AB36D53E1FA86A0300327CFF /* Embed App Extensions */,
				714E393D37138B470E98CB2B /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				AB36D5281FA86A0300327CFF /* PBXTargetDependency */,
			);
			name = "Magic Shopping";
			productName = "Magic Shopping";
			productReference = AB36D5191FA86A0200327CFF /* Magic Shopping.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		AB36D5241FA86A0300327CFF /* Magic Shopping Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AB36D53D1FA86A0300327CFF /* Build configuration list for PBXNativeTarget "Magic Shopping Extension" */;
			buildPhases = (
				AB36D5211FA86A0300327CFF /* Sources */,
				AB36D5221FA86A0300327CFF /* Frameworks */,
				AB36D5231FA86A0300327CFF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Magic Shopping Extension";
			productName = "Magic Shopping Extension";
			productReference = AB36D5251FA86A0300327CFF /* Magic Shopping Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
		AB44617F1F67C3CE0061D430 /* pia7 shopping */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AB4461921F67C3CE0061D430 /* Build configuration list for PBXNativeTarget "pia7 shopping" */;
			buildPhases = (
				7CF61B24B0D63EC0F29CC829 /* [CP] Check Pods Manifest.lock */,
				AB44617C1F67C3CE0061D430 /* Sources */,
				AB44617D1F67C3CE0061D430 /* Frameworks */,
				AB44617E1F67C3CE0061D430 /* Resources */,
				99669072D2F326A94A713C15 /* [CP] Embed Pods Frameworks */,
				B2B38B3ACD7F55A50BEECD72 /* [CP] Copy Pods Resources */,
				AB36D5401FA86A0300327CFF /* Embed Watch Content */,
			);
			buildRules = (
			);
			dependencies = (
				AB36D5371FA86A0300327CFF /* PBXTargetDependency */,
			);
			name = "pia7 shopping";
			productName = "pia7 shopping";
			productReference = AB4461801F67C3CE0061D430 /* pia7 shopping.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AB4461781F67C3CE0061D430 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Magic Technology";
				TargetAttributes = {
					AB19AC5E1F83A1CA000C1C0F = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = AB44617F1F67C3CE0061D430;
					};
					AB19AC6D1F83AB55000C1C0F = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = AB44617F1F67C3CE0061D430;
					};
					AB36D5181FA86A0200327CFF = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
					AB36D5241FA86A0300327CFF = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
					AB44617F1F67C3CE0061D430 = {
						CreatedOnToolsVersion = 9.0;
						LastSwiftMigration = 0900;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.InAppPurchase = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = AB44617B1F67C3CE0061D430 /* Build configuration list for PBXProject "pia7 shopping" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AB4461771F67C3CE0061D430;
			productRefGroup = AB4461811F67C3CE0061D430 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AB44617F1F67C3CE0061D430 /* pia7 shopping */,
				AB19AC5E1F83A1CA000C1C0F /* pia7 shoppingTests */,
				AB19AC6D1F83AB55000C1C0F /* pia7 shoppingUITests */,
				AB36D5181FA86A0200327CFF /* Magic Shopping */,
				AB36D5241FA86A0300327CFF /* Magic Shopping Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AB19AC5D1F83A1CA000C1C0F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AB19AC6C1F83AB55000C1C0F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AB36D5171FA86A0200327CFF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB36D51F1FA86A0200327CFF /* Assets.xcassets in Resources */,
				AB36D51D1FA86A0200327CFF /* Interface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AB36D5231FA86A0300327CFF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB36D5331FA86A0300327CFF /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AB44617E1F67C3CE0061D430 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB44618E1F67C3CE0061D430 /* LaunchScreen.storyboard in Resources */,
				ABC348021F9F1F96007F1BAA /* Camera.storyboard in Resources */,
				ABB5B9771F8CB5E7005E7778 /* Localizable.strings in Resources */,
				AB4461961F67CB7D0061D430 /* GoogleService-Info.plist in Resources */,
				AB44618B1F67C3CE0061D430 /* Assets.xcassets in Resources */,
				AB4461891F67C3CE0061D430 /* Main.storyboard in Resources */,
				ABB5B96D1F8CAE17005E7778 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7CF61B24B0D63EC0F29CC829 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-pia7 shopping-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		99669072D2F326A94A713C15 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-pia7 shopping/Pods-pia7 shopping-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-pia7 shopping/Pods-pia7 shopping-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B2B38B3ACD7F55A50BEECD72 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-pia7 shopping/Pods-pia7 shopping-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AB19AC5B1F83A1CA000C1C0F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB19AC691F83A2DC000C1C0F /* ShopItem.swift in Sources */,
				AB19AC621F83A1CA000C1C0F /* pia7_shoppingTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AB19AC6A1F83AB55000C1C0F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB19AC711F83AB55000C1C0F /* pia7_shoppingUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AB36D5211FA86A0300327CFF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB36D5421FA87D7800327CFF /* ShoppingListsInterfaceController.swift in Sources */,
				AB36D52F1FA86A0300327CFF /* NotificationController.swift in Sources */,
				AB36D5461FA8A39500327CFF /* shoppingInterfaceTable.swift in Sources */,
				AB36D5441FA87E8C00327CFF /* ShoppingListsRow.swift in Sources */,
				AB36D5311FA86A0300327CFF /* ComplicationController.swift in Sources */,
				AB36D52D1FA86A0300327CFF /* ExtensionDelegate.swift in Sources */,
				AB36D52B1FA86A0300327CFF /* InterfaceController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AB44617C1F67C3CE0061D430 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ABC404AE1F73B7DE0008C43D /* LoginViewController.swift in Sources */,
				ABC348041F9F200E007F1BAA /* CameraViewController.swift in Sources */,
				AB4461861F67C3CE0061D430 /* ViewController.swift in Sources */,
				ABB5B97C1F8CBEAB005E7778 /* ShoppingListsViewController.swift in Sources */,
				ABC404B01F73DD120008C43D /* ShopItem.swift in Sources */,
				AB2064741F7D09A500BBB3A3 /* iapViewController.swift in Sources */,
				AB4461981F67DDE50061D430 /* ShoppinglistViewController.swift in Sources */,
				AB4461841F67C3CE0061D430 /* AppDelegate.swift in Sources */,
				ABC348081F9F59FB007F1BAA /* ShoppingItemTableViewCell.swift in Sources */,
				AB2828581FB45FC700BFE4D9 /* ShoppingListsTableview.swift in Sources */,
				AB28285A1FB4899E00BFE4D9 /* AllVC.swift in Sources */,
				AB2828561FB4480700BFE4D9 /* ShopList.swift in Sources */,
				AB44619A1F67FAD80061D430 /* ShoppingdetailViewController.swift in Sources */,
				ABC348061F9F3730007F1BAA /* PhotoCollectionViewCell.swift in Sources */,
				ABC404AC1F73AF930008C43D /* SizesViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		AB19AC651F83A1CA000C1C0F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AB44617F1F67C3CE0061D430 /* pia7 shopping */;
			targetProxy = AB19AC641F83A1CA000C1C0F /* PBXContainerItemProxy */;
		};
		AB19AC741F83AB55000C1C0F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AB44617F1F67C3CE0061D430 /* pia7 shopping */;
			targetProxy = AB19AC731F83AB55000C1C0F /* PBXContainerItemProxy */;
		};
		AB36D5281FA86A0300327CFF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AB36D5241FA86A0300327CFF /* Magic Shopping Extension */;
			targetProxy = AB36D5271FA86A0300327CFF /* PBXContainerItemProxy */;
		};
		AB36D5371FA86A0300327CFF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AB36D5181FA86A0200327CFF /* Magic Shopping */;
			targetProxy = AB36D5361FA86A0300327CFF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		AB36D51B1FA86A0200327CFF /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AB36D51C1FA86A0200327CFF /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
		AB4461871F67C3CE0061D430 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AB4461881F67C3CE0061D430 /* Base */,
				ABB5B9711F8CAE17005E7778 /* sv */,
				ABB5B9741F8CB23E005E7778 /* de */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AB44618C1F67C3CE0061D430 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AB44618D1F67C3CE0061D430 /* Base */,
				ABB5B9701F8CAE17005E7778 /* sv */,
				ABB5B9731F8CB23D005E7778 /* de */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		ABB5B96F1F8CAE17005E7778 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				ABB5B96E1F8CAE17005E7778 /* sv */,
				ABB5B9721F8CB23D005E7778 /* de */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		ABB5B9791F8CB5E7005E7778 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				ABB5B9781F8CB5E7005E7778 /* de */,
				ABB5B97A1F8CB5F1005E7778 /* sv */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AB19AC671F83A1CA000C1C0F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6SGQZ32758;
				INFOPLIST_FILE = "pia7 shoppingTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "se.magictechnology.pia7-shoppingTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/pia7 shopping.app/pia7 shopping";
			};
			name = Debug;
		};
		AB19AC681F83A1CA000C1C0F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6SGQZ32758;
				INFOPLIST_FILE = "pia7 shoppingTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "se.magictechnology.pia7-shoppingTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/pia7 shopping.app/pia7 shopping";
			};
			name = Release;
		};
		AB19AC761F83AB55000C1C0F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6SGQZ32758;
				INFOPLIST_FILE = "pia7 shoppingUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "se.magictechnology.pia7-shoppingUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "pia7 shopping";
			};
			name = Debug;
		};
		AB19AC771F83AB55000C1C0F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6SGQZ32758;
				INFOPLIST_FILE = "pia7 shoppingUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "se.magictechnology.pia7-shoppingUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "pia7 shopping";
			};
			name = Release;
		};
		AB36D5391FA86A0300327CFF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6SGQZ32758;
				IBSC_MODULE = Magic_Shopping_Extension;
				INFOPLIST_FILE = "Magic Shopping/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = se.magictechnology.shoppinglist.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 4.0;
			};
			name = Debug;
		};
		AB36D53A1FA86A0300327CFF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6SGQZ32758;
				IBSC_MODULE = Magic_Shopping_Extension;
				INFOPLIST_FILE = "Magic Shopping/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = se.magictechnology.shoppinglist.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 4.0;
			};
			name = Release;
		};
		AB36D53B1FA86A0300327CFF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6SGQZ32758;
				INFOPLIST_FILE = "Magic Shopping Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = se.magictechnology.shoppinglist.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 4.0;
			};
			name = Debug;
		};
		AB36D53C1FA86A0300327CFF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6SGQZ32758;
				INFOPLIST_FILE = "Magic Shopping Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = se.magictechnology.shoppinglist.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 4.0;
			};
			name = Release;
		};
		AB4461901F67C3CE0061D430 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AB4461911F67C3CE0061D430 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AB4461931F67C3CE0061D430 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 963BFB3DEF2933A92887B5E8 /* Pods-pia7 shopping.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = "pia7 shopping/pia7 shopping.entitlements";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6SGQZ32758;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$PODS_CONFIGURATION_BUILD_DIR/GTMSessionFetcher\"",
					"\"$PODS_CONFIGURATION_BUILD_DIR/GoogleToolboxForMac\"",
					"\"$PODS_CONFIGURATION_BUILD_DIR/Protobuf\"",
					"\"${PODS_ROOT}/FBAudienceNetwork\"",
					"\"${PODS_ROOT}/FirebaseAnalytics/Frameworks\"",
					"\"${PODS_ROOT}/FirebaseAuth/Frameworks\"",
					"\"${PODS_ROOT}/FirebaseCore/Frameworks\"",
					"\"${PODS_ROOT}/FirebaseDatabase/Frameworks\"",
					"\"${PODS_ROOT}/FirebaseInstanceID/Frameworks\"",
					"\"${PODS_ROOT}/FirebaseMessaging/Frameworks\"",
					"\"${PODS_ROOT}/FirebaseStorage/Frameworks\"",
					"\"${PODS_ROOT}/GoogleInterchangeUtilities/Frameworks/frameworks\"",
					"\"${PODS_ROOT}/GoogleNetworkingUtilities/Frameworks/frameworks\"",
					"\"${PODS_ROOT}/GoogleSymbolUtilities/Frameworks/frameworks\"",
					"\"${PODS_ROOT}/GoogleUtilities/Frameworks/frameworks\"",
					"~/Documents/FacebookSDK",
				);
				INFOPLIST_FILE = "pia7 shopping/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = se.magictechnology.shoppinglist;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "pia7 shopping/pia7 shopping-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AB4461941F67C3CE0061D430 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6545443608ECB568B042BE55 /* Pods-pia7 shopping.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = "pia7 shopping/pia7 shopping.entitlements";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6SGQZ32758;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$PODS_CONFIGURATION_BUILD_DIR/GTMSessionFetcher\"",
					"\"$PODS_CONFIGURATION_BUILD_DIR/GoogleToolboxForMac\"",
					"\"$PODS_CONFIGURATION_BUILD_DIR/Protobuf\"",
					"\"${PODS_ROOT}/FBAudienceNetwork\"",
					"\"${PODS_ROOT}/FirebaseAnalytics/Frameworks\"",
					"\"${PODS_ROOT}/FirebaseAuth/Frameworks\"",
					"\"${PODS_ROOT}/FirebaseCore/Frameworks\"",
					"\"${PODS_ROOT}/FirebaseDatabase/Frameworks\"",
					"\"${PODS_ROOT}/FirebaseInstanceID/Frameworks\"",
					"\"${PODS_ROOT}/FirebaseMessaging/Frameworks\"",
					"\"${PODS_ROOT}/FirebaseStorage/Frameworks\"",
					"\"${PODS_ROOT}/GoogleInterchangeUtilities/Frameworks/frameworks\"",
					"\"${PODS_ROOT}/GoogleNetworkingUtilities/Frameworks/frameworks\"",
					"\"${PODS_ROOT}/GoogleSymbolUtilities/Frameworks/frameworks\"",
					"\"${PODS_ROOT}/GoogleUtilities/Frameworks/frameworks\"",
					"~/Documents/FacebookSDK",
				);
				INFOPLIST_FILE = "pia7 shopping/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = se.magictechnology.shoppinglist;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "pia7 shopping/pia7 shopping-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AB19AC661F83A1CA000C1C0F /* Build configuration list for PBXNativeTarget "pia7 shoppingTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AB19AC671F83A1CA000C1C0F /* Debug */,
				AB19AC681F83A1CA000C1C0F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AB19AC751F83AB55000C1C0F /* Build configuration list for PBXNativeTarget "pia7 shoppingUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AB19AC761F83AB55000C1C0F /* Debug */,
				AB19AC771F83AB55000C1C0F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AB36D53D1FA86A0300327CFF /* Build configuration list for PBXNativeTarget "Magic Shopping Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AB36D53B1FA86A0300327CFF /* Debug */,
				AB36D53C1FA86A0300327CFF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AB36D53F1FA86A0300327CFF /* Build configuration list for PBXNativeTarget "Magic Shopping" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AB36D5391FA86A0300327CFF /* Debug */,
				AB36D53A1FA86A0300327CFF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AB44617B1F67C3CE0061D430 /* Build configuration list for PBXProject "pia7 shopping" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AB4461901F67C3CE0061D430 /* Debug */,
				AB4461911F67C3CE0061D430 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AB4461921F67C3CE0061D430 /* Build configuration list for PBXNativeTarget "pia7 shopping" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AB4461931F67C3CE0061D430 /* Debug */,
				AB4461941F67C3CE0061D430 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AB4461781F67C3CE0061D430 /* Project object */;
}
