<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rX5-8i-jkL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pia7_shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5II-6s-Rpu">
                                <rect key="frame" x="10" y="30" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SzU-Of-hz0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQk-74-52b">
                                <rect key="frame" x="149.5" y="78" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HDi-4H-dBb"/>
                                    <constraint firstAttribute="width" constant="76" id="rSG-TY-4M5"/>
                                </constraints>
                                <state key="normal" title="SPARA"/>
                                <connections>
                                    <action selector="saveTheFruit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q2h-lJ-eyC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nQk-74-52b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iht-Sp-jLR"/>
                            <constraint firstItem="5II-6s-Rpu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="JR7-bS-rt3"/>
                            <constraint firstItem="nQk-74-52b" firstAttribute="top" secondItem="5II-6s-Rpu" secondAttribute="bottom" constant="18" id="Neb-fL-Faa"/>
                            <constraint firstItem="5II-6s-Rpu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Rbk-Db-e0j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5II-6s-Rpu" secondAttribute="trailing" constant="10" id="s9E-q5-A7q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fruitTextfield" destination="5II-6s-Rpu" id="XlJ-Me-W9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="-608"/>
        </scene>
        <!--Shoppinglist View Controller-->
        <scene sceneID="498-Gv-f6k">
            <objects>
                <viewController id="ReP-SH-7bx" customClass="ShoppinglistViewController" customModule="pia7_shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxw-kE-PQD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMU-TA-Y1G">
                                <rect key="frame" x="16" y="64" width="209" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="addNameTextfield"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="luL-kj-lAj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUc-Qc-cvp">
                                <rect key="frame" x="285" y="64" width="80" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="addItemButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="REY-5e-ud3"/>
                                    <constraint firstAttribute="width" constant="80" id="bFv-Id-w8a"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addItem:" destination="ReP-SH-7bx" eventType="touchUpInside" id="b2c-SU-gqQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cnz-fu-qNS">
                                <rect key="frame" x="0.0" y="108" width="375" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shopping" rowHeight="80" id="biD-WV-5vX" customClass="ShoppingItemTableViewCell" customModule="pia7_shopping" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="biD-WV-5vX" id="1eu-h5-iId">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kDH-5p-y77">
                                                    <rect key="frame" x="16" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Fbp-Mq-m1G"/>
                                                        <constraint firstAttribute="width" constant="60" id="bC8-Zy-5Ze"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYh-Bo-wPN">
                                                    <rect key="frame" x="86" y="10" width="233" height="59.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1q-rY-v3A">
                                                    <rect key="frame" x="329" y="24" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.32168037589999998" green="1" blue="0.25116113540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8b4-ya-7ZP"/>
                                                        <constraint firstAttribute="width" constant="30" id="RVo-u9-u0g"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kDH-5p-y77" firstAttribute="leading" secondItem="1eu-h5-iId" secondAttribute="leading" constant="16" id="3n1-3L-eIh"/>
                                                <constraint firstItem="YYh-Bo-wPN" firstAttribute="top" secondItem="1eu-h5-iId" secondAttribute="top" constant="10" id="J3y-Kf-tIC"/>
                                                <constraint firstAttribute="bottom" secondItem="YYh-Bo-wPN" secondAttribute="bottom" constant="10" id="TL1-cP-Xui"/>
                                                <constraint firstItem="s1q-rY-v3A" firstAttribute="centerY" secondItem="1eu-h5-iId" secondAttribute="centerY" id="TVH-ej-vwA"/>
                                                <constraint firstItem="s1q-rY-v3A" firstAttribute="leading" secondItem="YYh-Bo-wPN" secondAttribute="trailing" constant="10" id="YZe-il-qwf"/>
                                                <constraint firstAttribute="trailing" secondItem="s1q-rY-v3A" secondAttribute="trailing" constant="16" id="d1A-es-6hw"/>
                                                <constraint firstItem="kDH-5p-y77" firstAttribute="top" secondItem="1eu-h5-iId" secondAttribute="top" constant="10" id="ecJ-7T-3mI"/>
                                                <constraint firstItem="YYh-Bo-wPN" firstAttribute="leading" secondItem="kDH-5p-y77" secondAttribute="trailing" constant="10" id="kof-ho-foG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemBought" destination="s1q-rY-v3A" id="zxT-5h-Fko"/>
                                            <outlet property="itemImage" destination="kDH-5p-y77" id="Hyx-LW-ZYb"/>
                                            <outlet property="itemLabel" destination="YYh-Bo-wPN" id="6T6-XN-RPX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ReP-SH-7bx" id="XNV-lZ-tbF"/>
                                    <outlet property="delegate" destination="ReP-SH-7bx" id="nju-Kc-gEl"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0t-2l-agI">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.93195821980000004" green="0.044460701310000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rKD-5h-Nfe"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgf-vz-rPh">
                                <rect key="frame" x="230" y="64" width="50" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="addAmountTextfield"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B4i-pJ-HB3"/>
                                    <constraint firstAttribute="width" constant="50" id="Rae-1o-a6s"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fuj-M5-6pg" firstAttribute="trailing" secondItem="a0t-2l-agI" secondAttribute="trailing" id="Aaa-fp-4cw"/>
                            <constraint firstItem="fuj-M5-6pg" firstAttribute="bottom" secondItem="a0t-2l-agI" secondAttribute="bottom" id="IT5-ao-P76"/>
                            <constraint firstItem="a0t-2l-agI" firstAttribute="leading" secondItem="fuj-M5-6pg" secondAttribute="leading" id="Ltg-wD-XQO"/>
                            <constraint firstItem="cnz-fu-qNS" firstAttribute="trailing" secondItem="fuj-M5-6pg" secondAttribute="trailing" id="Rw4-Lt-sdz"/>
                            <constraint firstItem="a0t-2l-agI" firstAttribute="top" secondItem="cnz-fu-qNS" secondAttribute="bottom" id="bh4-x8-KVn"/>
                            <constraint firstItem="fUc-Qc-cvp" firstAttribute="leading" secondItem="bgf-vz-rPh" secondAttribute="trailing" constant="5" id="cQz-ij-dk6"/>
                            <constraint firstItem="cnz-fu-qNS" firstAttribute="leading" secondItem="fuj-M5-6pg" secondAttribute="leading" id="cvr-6Y-xzb"/>
                            <constraint firstItem="fuj-M5-6pg" firstAttribute="trailing" secondItem="fUc-Qc-cvp" secondAttribute="trailing" constant="10" id="d0P-jJ-839"/>
                            <constraint firstItem="bgf-vz-rPh" firstAttribute="top" secondItem="fuj-M5-6pg" secondAttribute="top" id="ekk-2e-Phk"/>
                            <constraint firstItem="fUc-Qc-cvp" firstAttribute="top" secondItem="fuj-M5-6pg" secondAttribute="top" id="rY5-5Q-DYy"/>
                            <constraint firstItem="dMU-TA-Y1G" firstAttribute="top" secondItem="fuj-M5-6pg" secondAttribute="top" id="sFy-hY-msQ"/>
                            <constraint firstItem="cnz-fu-qNS" firstAttribute="top" secondItem="dMU-TA-Y1G" secondAttribute="bottom" constant="14" id="tdZ-Sb-PG7"/>
                            <constraint firstItem="bgf-vz-rPh" firstAttribute="leading" secondItem="dMU-TA-Y1G" secondAttribute="trailing" constant="5" id="uF2-Hm-C8H"/>
                            <constraint firstItem="dMU-TA-Y1G" firstAttribute="leading" secondItem="fuj-M5-6pg" secondAttribute="leading" constant="16" id="uWl-Jl-KIe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fuj-M5-6pg"/>
                    </view>
                    <navigationItem key="navigationItem" id="1kY-ey-bsk">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="AFU-Ot-JgM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TOH-qt-ozj">
                                <rect key="frame" x="311" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="ReP-SH-7bx" eventType="touchUpInside" id="sTo-uB-HCa"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="additemAmountTextfield" destination="bgf-vz-rPh" id="HY0-hq-6uH"/>
                        <outlet property="additemTextfield" destination="dMU-TA-Y1G" id="I8j-HZ-EoZ"/>
                        <outlet property="bannerView" destination="a0t-2l-agI" id="fzA-hb-PdV"/>
                        <outlet property="shoppingTableview" destination="cnz-fu-qNS" id="5GG-pL-gbv"/>
                        <segue destination="7as-T3-x4E" kind="show" identifier="shopdetail" id="nyG-l8-e42"/>
                        <segue destination="qjA-LX-zx6" kind="presentation" identifier="login" animates="NO" id="4Zw-Pk-C68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LE5-tS-LWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="951.27436281859082"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="E3b-Ib-tZ7">
            <objects>
                <viewController id="qjA-LX-zx6" customClass="LoginViewController" customModule="pia7_shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dj2-i0-PsY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hx-Hk-A7S">
                                <rect key="frame" x="20" y="30" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3gf-Jr-lWS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJd-DD-EQu">
                                <rect key="frame" x="20" y="70" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qcg-dK-x5R"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iN-P7-sp4">
                                <rect key="frame" x="265" y="110" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ilp-SO-IvE"/>
                                    <constraint firstAttribute="width" constant="90" id="wWH-qx-6t6"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="qjA-LX-zx6" eventType="touchUpInside" id="v1J-U5-WPO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILY-co-dwV">
                                <rect key="frame" x="20" y="110" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="QBS-sM-YJH"/>
                                    <constraint firstAttribute="height" constant="40" id="n9a-X0-bLE"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signup:" destination="qjA-LX-zx6" eventType="touchUpInside" id="fxI-cn-9v9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loO-Lp-gR0">
                                <rect key="frame" x="130" y="160" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="GNa-pd-oAM"/>
                                    <constraint firstAttribute="height" constant="30" id="bft-df-5q9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Forgot password"/>
                                <connections>
                                    <action selector="forgotpassword:" destination="qjA-LX-zx6" eventType="touchUpInside" id="alW-7j-AKc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DE-Ln-LCp">
                                <rect key="frame" x="142" y="110" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="WJj-t0-BmS"/>
                                    <constraint firstAttribute="height" constant="40" id="btY-Dt-Aap"/>
                                </constraints>
                                <state key="normal" title="Facebook"/>
                                <connections>
                                    <action selector="facebookLogin:" destination="qjA-LX-zx6" eventType="touchUpInside" id="MLH-P4-Icf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="loO-Lp-gR0" firstAttribute="centerX" secondItem="Dj2-i0-PsY" secondAttribute="centerX" id="5tS-ce-Coh"/>
                            <constraint firstItem="ILY-co-dwV" firstAttribute="leading" secondItem="iqY-x8-9c6" secondAttribute="leading" constant="20" id="8ec-Nj-dFQ"/>
                            <constraint firstItem="3iN-P7-sp4" firstAttribute="top" secondItem="PJd-DD-EQu" secondAttribute="bottom" constant="10" id="Az8-i7-HUW"/>
                            <constraint firstItem="PJd-DD-EQu" firstAttribute="top" secondItem="6hx-Hk-A7S" secondAttribute="bottom" constant="10" id="GAC-VG-XA4"/>
                            <constraint firstItem="6hx-Hk-A7S" firstAttribute="leading" secondItem="iqY-x8-9c6" secondAttribute="leading" constant="20" id="L8Y-WP-Eu4"/>
                            <constraint firstItem="loO-Lp-gR0" firstAttribute="top" secondItem="PJd-DD-EQu" secondAttribute="bottom" constant="60" id="P7V-78-5th"/>
                            <constraint firstItem="ILY-co-dwV" firstAttribute="top" secondItem="PJd-DD-EQu" secondAttribute="bottom" constant="10" id="Qcp-w3-DgE"/>
                            <constraint firstItem="iqY-x8-9c6" firstAttribute="trailing" secondItem="3iN-P7-sp4" secondAttribute="trailing" constant="20" id="WDr-0u-7rS"/>
                            <constraint firstItem="iqY-x8-9c6" firstAttribute="trailing" secondItem="PJd-DD-EQu" secondAttribute="trailing" constant="20" id="iOa-Y1-Lx1"/>
                            <constraint firstItem="8DE-Ln-LCp" firstAttribute="centerX" secondItem="Dj2-i0-PsY" secondAttribute="centerX" id="kfJ-QM-dgn"/>
                            <constraint firstItem="iqY-x8-9c6" firstAttribute="trailing" secondItem="6hx-Hk-A7S" secondAttribute="trailing" constant="20" id="lOR-zZ-3qh"/>
                            <constraint firstItem="6hx-Hk-A7S" firstAttribute="top" secondItem="iqY-x8-9c6" secondAttribute="top" constant="10" id="mWt-qr-OGi"/>
                            <constraint firstItem="PJd-DD-EQu" firstAttribute="leading" secondItem="iqY-x8-9c6" secondAttribute="leading" constant="20" id="pjf-8R-T03"/>
                            <constraint firstItem="8DE-Ln-LCp" firstAttribute="top" secondItem="PJd-DD-EQu" secondAttribute="bottom" constant="10" id="vPH-FF-amL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iqY-x8-9c6"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="6hx-Hk-A7S" id="2sS-Uz-sIr"/>
                        <outlet property="passwordTextfield" destination="PJd-DD-EQu" id="bfj-rR-rbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yab-EO-gS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="185"/>
        </scene>
        <!--Shoppingdetail View Controller-->
        <scene sceneID="gPu-YI-If0">
            <objects>
                <viewController id="7as-T3-x4E" customClass="ShoppingdetailViewController" customModule="pia7_shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6i-Mb-uTm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lvp-e8-pzx">
                                <rect key="frame" x="97.5" y="79" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="8ZC-eG-GtI"/>
                                    <constraint firstAttribute="height" constant="180" id="WSX-dH-Gjm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfs-Bd-j43">
                                <rect key="frame" x="82.5" y="267" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="QFD-Dz-RGI"/>
                                    <constraint firstAttribute="height" constant="40" id="ehD-ff-RVN"/>
                                </constraints>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="photoFromCamera:" destination="7as-T3-x4E" eventType="touchUpInside" id="kfT-y9-yn6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uO2-hB-clV">
                                <rect key="frame" x="222.5" y="267" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NS5-LC-ADz"/>
                                    <constraint firstAttribute="width" constant="70" id="rAN-5Z-BVh"/>
                                </constraints>
                                <state key="normal" title="Gallery"/>
                                <connections>
                                    <action selector="photoFromGallery:" destination="7as-T3-x4E" eventType="touchUpInside" id="Vdy-VP-Rpj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lvp-e8-pzx" firstAttribute="centerX" secondItem="V6i-Mb-uTm" secondAttribute="centerX" id="0D5-I8-yfc"/>
                            <constraint firstItem="uO2-hB-clV" firstAttribute="centerX" secondItem="V6i-Mb-uTm" secondAttribute="centerX" constant="70" id="FQb-2U-wVa"/>
                            <constraint firstItem="hfs-Bd-j43" firstAttribute="top" secondItem="lvp-e8-pzx" secondAttribute="bottom" constant="8" id="G3g-fu-IU3"/>
                            <constraint firstItem="hfs-Bd-j43" firstAttribute="centerX" secondItem="V6i-Mb-uTm" secondAttribute="centerX" constant="-70" id="VHs-Zs-xnS"/>
                            <constraint firstItem="lvp-e8-pzx" firstAttribute="top" secondItem="fl5-TA-1lf" secondAttribute="top" constant="15" id="d6C-AC-gSi"/>
                            <constraint firstItem="uO2-hB-clV" firstAttribute="top" secondItem="lvp-e8-pzx" secondAttribute="bottom" constant="8" id="vNf-XZ-N2d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fl5-TA-1lf"/>
                    </view>
                    <connections>
                        <outlet property="itemImage" destination="lvp-e8-pzx" id="n7I-Lo-XXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="379-Hl-NAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="950.37481259370327"/>
        </scene>
        <!--Iap View Controller-->
        <scene sceneID="MgU-EB-Pzz">
            <objects>
                <viewController id="XRh-JT-RZu" customClass="iapViewController" customModule="pia7_shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swS-S9-GFx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TITEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFS-9R-I6w">
                                <rect key="frame" x="33" y="26" width="291" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BESK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2T-tq-EUX">
                                <rect key="frame" x="33" y="55" width="291" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PRIS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIv-4R-MeG">
                                <rect key="frame" x="33" y="113" width="305" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydg-Gl-Axm">
                                <rect key="frame" x="172" y="158" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="KÖP"/>
                                <connections>
                                    <action selector="buyProduct1:" destination="XRh-JT-RZu" eventType="touchUpInside" id="6Xc-TU-SPh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TITEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OR4-no-hhp">
                                <rect key="frame" x="35" y="196" width="291" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BESK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EU-vq-LFR">
                                <rect key="frame" x="35" y="225" width="291" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PRIS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2B-Us-qsf">
                                <rect key="frame" x="35" y="283" width="305" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3E4-k7-eFe">
                                <rect key="frame" x="174" y="328" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="KÖP"/>
                                <connections>
                                    <action selector="buyProduct2:" destination="XRh-JT-RZu" eventType="touchUpInside" id="4qv-T2-aRE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="K8I-ek-Qa3"/>
                    </view>
                    <connections>
                        <outlet property="buy1button" destination="ydg-Gl-Axm" id="Zbn-wH-aXJ"/>
                        <outlet property="buy2button" destination="3E4-k7-eFe" id="TUs-mr-iJ1"/>
                        <outlet property="p1description" destination="N2T-tq-EUX" id="Bif-mJ-cy3"/>
                        <outlet property="p1price" destination="xIv-4R-MeG" id="XaE-HJ-F8w"/>
                        <outlet property="p1title" destination="XFS-9R-I6w" id="IFK-rJ-lIO"/>
                        <outlet property="p2description" destination="2EU-vq-LFR" id="ngx-Ea-1Bk"/>
                        <outlet property="p2price" destination="V2B-Us-qsf" id="m5g-sQ-oUi"/>
                        <outlet property="p2title" destination="OR4-no-hhp" id="am5-eS-inD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfc-Ro-PPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="-125"/>
        </scene>
        <!--Shopping Lists View Controller-->
        <scene sceneID="U0N-gT-Jgm">
            <objects>
                <viewController id="sMe-tm-jzz" customClass="ShoppingListsViewController" customModule="pia7_shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LlF-mj-7q5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NeX-3J-gG4">
                                <rect key="frame" x="0.0" y="147" width="375" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="list" id="1Qe-a9-Lta">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Qe-a9-Lta" id="Zai-Np-d2a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sMe-tm-jzz" id="4NJ-eD-ZXP"/>
                                    <outlet property="delegate" destination="sMe-tm-jzz" id="34B-Bp-6DB"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ajk-Fl-XG9">
                                <rect key="frame" x="16" y="69" width="248" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fgG-G8-KZn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azv-pL-JUq">
                                <rect key="frame" x="269" y="69" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bsz-ow-5tq"/>
                                    <constraint firstAttribute="width" constant="90" id="XXs-8a-IBh"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addList:" destination="sMe-tm-jzz" eventType="touchUpInside" id="apo-Es-eHB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3V-Lg-Ks8">
                                <rect key="frame" x="16" y="107" width="248" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RYz-59-dtY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZR-DC-77o">
                                <rect key="frame" x="269" y="107" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bhd-VG-0Vr"/>
                                    <constraint firstAttribute="width" constant="90" id="uX1-vC-ryu"/>
                                </constraints>
                                <state key="normal" title="Invite"/>
                                <connections>
                                    <action selector="inviteToList:" destination="sMe-tm-jzz" eventType="touchUpInside" id="lsk-GW-tWt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u3V-Lg-Ks8" firstAttribute="leading" secondItem="yCK-sl-e3i" secondAttribute="leading" constant="16" id="1O9-LQ-L8G"/>
                            <constraint firstItem="azv-pL-JUq" firstAttribute="leading" secondItem="Ajk-Fl-XG9" secondAttribute="trailing" constant="5" id="4Of-OG-Jh9"/>
                            <constraint firstItem="NeX-3J-gG4" firstAttribute="trailing" secondItem="yCK-sl-e3i" secondAttribute="trailing" id="7BQ-He-AjO"/>
                            <constraint firstItem="yCK-sl-e3i" firstAttribute="trailing" secondItem="azv-pL-JUq" secondAttribute="trailing" constant="16" id="Ak2-jB-hi0"/>
                            <constraint firstItem="bZR-DC-77o" firstAttribute="top" secondItem="azv-pL-JUq" secondAttribute="bottom" constant="8" id="Cu3-lu-TrR"/>
                            <constraint firstItem="NeX-3J-gG4" firstAttribute="bottom" secondItem="yCK-sl-e3i" secondAttribute="bottom" id="TDA-7k-6wY"/>
                            <constraint firstItem="Ajk-Fl-XG9" firstAttribute="top" secondItem="yCK-sl-e3i" secondAttribute="top" constant="5" id="U64-Ao-Agj"/>
                            <constraint firstItem="u3V-Lg-Ks8" firstAttribute="top" secondItem="Ajk-Fl-XG9" secondAttribute="bottom" constant="8" id="dS1-Ta-ePE"/>
                            <constraint firstItem="yCK-sl-e3i" firstAttribute="trailing" secondItem="bZR-DC-77o" secondAttribute="trailing" constant="16" id="loQ-NX-Lme"/>
                            <constraint firstItem="azv-pL-JUq" firstAttribute="top" secondItem="yCK-sl-e3i" secondAttribute="top" constant="5" id="q0u-bB-nxk"/>
                            <constraint firstItem="Ajk-Fl-XG9" firstAttribute="leading" secondItem="yCK-sl-e3i" secondAttribute="leading" constant="16" id="rb4-F8-6JF"/>
                            <constraint firstItem="bZR-DC-77o" firstAttribute="leading" secondItem="u3V-Lg-Ks8" secondAttribute="trailing" constant="5" id="seg-DY-JNg"/>
                            <constraint firstItem="NeX-3J-gG4" firstAttribute="top" secondItem="u3V-Lg-Ks8" secondAttribute="bottom" constant="10" id="t0z-xe-jBQ"/>
                            <constraint firstItem="NeX-3J-gG4" firstAttribute="leading" secondItem="yCK-sl-e3i" secondAttribute="leading" id="wdC-Ti-WBd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yCK-sl-e3i"/>
                    </view>
                    <navigationItem key="navigationItem" id="7NT-7H-jc3">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="7o2-zL-eca">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kDl-bj-KHl">
                                <rect key="frame" x="311" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="sMe-tm-jzz" eventType="touchUpInside" id="aB1-F1-H0P"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="azv-pL-JUq" id="8nI-QD-UgG"/>
                        <outlet property="inviteTextfield" destination="u3V-Lg-Ks8" id="NqS-iO-Ygc"/>
                        <outlet property="listnameTextfield" destination="Ajk-Fl-XG9" id="HS8-NG-ISg"/>
                        <outlet property="listsTableview" destination="NeX-3J-gG4" id="Mfv-ZH-CMS"/>
                        <segue destination="ReP-SH-7bx" kind="show" identifier="shopping" id="9JR-IG-iZw"/>
                        <segue destination="qjA-LX-zx6" kind="modal" identifier="login" animates="NO" id="Ffo-of-aPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaP-Z0-Dpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="184.85757121439281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5YQ-kZ-Py9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rX5-8i-jkL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oY2-72-6d0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sMe-tm-jzz" kind="relationship" relationship="rootViewController" id="73c-Db-Qn7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uys-X9-sZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="689"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tqb-cT-Jko">
            <objects>
                <viewController id="o4a-Vt-aFX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVk-fD-fEr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dae-nF-F1B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <color key="backgroundColor" red="0.12266056710000001" green="0.1137555804" blue="0.93195821980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9jl-p5-iK0"/>
                                    <constraint firstAttribute="width" constant="100" id="wOJ-wd-DhM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9jl-p5-iK0"/>
                                        <exclude reference="wOJ-wd-DhM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wOJ-wd-DhM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" red="0.32168037589999998" green="1" blue="0.25116113540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <mask key="constraints">
                                        <include reference="9jl-p5-iK0"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JcP-QU-uEd">
                                <rect key="frame" x="0.0" y="150" width="375" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JcP-QU-uEd" firstAttribute="top" secondItem="dae-nF-F1B" secondAttribute="bottom" id="0Pt-SP-HKB"/>
                            <constraint firstItem="dae-nF-F1B" firstAttribute="top" secondItem="nVk-fD-fEr" secondAttribute="top" id="0uZ-bg-lnE"/>
                            <constraint firstItem="yCb-Ho-B1c" firstAttribute="bottom" secondItem="dae-nF-F1B" secondAttribute="bottom" id="8Yo-AV-uTL"/>
                            <constraint firstItem="yCb-Ho-B1c" firstAttribute="trailing" secondItem="JcP-QU-uEd" secondAttribute="trailing" id="FSJ-y4-PRQ"/>
                            <constraint firstItem="dae-nF-F1B" firstAttribute="trailing" secondItem="yCb-Ho-B1c" secondAttribute="trailing" id="ISX-vZ-foc"/>
                            <constraint firstItem="yCb-Ho-B1c" firstAttribute="bottom" secondItem="JcP-QU-uEd" secondAttribute="bottom" id="Ufz-rL-6bI"/>
                            <constraint firstItem="dae-nF-F1B" firstAttribute="leading" secondItem="yCb-Ho-B1c" secondAttribute="leading" id="ZVa-Z9-jHJ"/>
                            <constraint firstItem="JcP-QU-uEd" firstAttribute="leading" secondItem="yCb-Ho-B1c" secondAttribute="leading" id="eUm-Zp-BtD"/>
                            <constraint firstItem="JcP-QU-uEd" firstAttribute="leading" secondItem="dae-nF-F1B" secondAttribute="trailing" id="qWk-AF-bVK"/>
                            <constraint firstItem="JcP-QU-uEd" firstAttribute="top" secondItem="yCb-Ho-B1c" secondAttribute="top" id="yYq-3Y-Duv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yCb-Ho-B1c"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ISX-vZ-foc"/>
                                <exclude reference="8Yo-AV-uTL"/>
                                <exclude reference="0Pt-SP-HKB"/>
                                <exclude reference="eUm-Zp-BtD"/>
                                <exclude reference="qWk-AF-bVK"/>
                                <exclude reference="yYq-3Y-Duv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="JcP-QU-uEd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8Yo-AV-uTL"/>
                                <include reference="qWk-AF-bVK"/>
                                <include reference="yYq-3Y-Duv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="JcP-QU-uEd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ISX-vZ-foc"/>
                                <include reference="0Pt-SP-HKB"/>
                                <include reference="eUm-Zp-BtD"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SP-dn-Yr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="2857"/>
        </scene>
        <!--Sizes View Controller-->
        <scene sceneID="mRO-Kf-ZtA">
            <objects>
                <viewController id="2EF-BH-BvI" customClass="SizesViewController" customModule="pia7_shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rz8-W5-Xes">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewb-cx-9A7">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                <color key="backgroundColor" red="0.0020368303570000002" green="0.99843749999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Wqm-5D-Jr5"/>
                                    <constraint firstAttribute="height" constant="150" id="hK8-Tn-czN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wqm-5D-Jr5"/>
                                        <exclude reference="hK8-Tn-czN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <color key="backgroundColor" red="0.93195821980000004" green="0.044460701310000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <mask key="constraints">
                                        <include reference="Wqm-5D-Jr5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Wqm-5D-Jr5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" red="0.32168037589999998" green="1" blue="0.25116113540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <mask key="constraints">
                                        <include reference="hK8-Tn-czN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="hK8-Tn-czN"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGk-pf-e0n">
                                <rect key="frame" x="62.5" y="397" width="250" height="250"/>
                                <color key="backgroundColor" red="0.12266056710000001" green="0.1137555804" blue="0.93195821980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="UYX-PX-Osg"/>
                                    <constraint firstAttribute="height" constant="250" id="ZrR-5R-TIj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ESJ-Mg-AGN" firstAttribute="bottom" secondItem="ewb-cx-9A7" secondAttribute="bottom" id="8J7-kZ-3lV"/>
                            <constraint firstItem="ewb-cx-9A7" firstAttribute="leading" secondItem="ESJ-Mg-AGN" secondAttribute="leading" id="H3Z-2z-gDs"/>
                            <constraint firstItem="ESJ-Mg-AGN" firstAttribute="trailing" secondItem="ewb-cx-9A7" secondAttribute="trailing" id="I4D-NL-5MS"/>
                            <constraint firstItem="ewb-cx-9A7" firstAttribute="top" secondItem="ESJ-Mg-AGN" secondAttribute="top" id="IrE-AN-LHn"/>
                            <constraint firstItem="ESJ-Mg-AGN" firstAttribute="bottom" secondItem="iGk-pf-e0n" secondAttribute="bottom" constant="20" id="RyW-JW-x19"/>
                            <constraint firstItem="iGk-pf-e0n" firstAttribute="centerX" secondItem="rz8-W5-Xes" secondAttribute="centerX" id="hRE-uQ-m8b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ESJ-Mg-AGN"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8J7-kZ-3lV"/>
                                <exclude reference="I4D-NL-5MS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="8J7-kZ-3lV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="8J7-kZ-3lV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="I4D-NL-5MS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="I4D-NL-5MS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bluebox" destination="iGk-pf-e0n" id="Uzw-B0-sg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZg-v6-vwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="3629"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4Zw-Pk-C68"/>
    </inferredMetricsTieBreakers>
</document>
